# quadratic-equation

./: .gitignore  README.md  build.gradle  start.bat  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/quadratic/: Main.java  Probleme.md
src/main/java/quadratic2/: Main.java  QuadraticEquation.java
src/main/java/quadratic3/: Main.java  QuadraticEquation.java
src/main/java/quadratic4/: Main.java  QuadraticEquation.java
src/test/java/quadratic3/: QuadraticEquationTests.java
src/test/java/quadratic4/: QuadraticEquationTests.java
