buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
	}
}

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	maven { url "https://jitpack.io" }
}

ext.junitPlatformVersion = '1.0.0-M4'
ext.junitJupiterVersion = '5.0.0-M4'
ext.jqwikVersion = '0.2.4'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

jar {
	baseName = 'quadratic-equation'
	version = ''
	manifest {
    attributes(
      'Main-Class': 'quadratic.Main'
    )
  }
}

compileTestJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.compilerArgs += '-parameters'
}

junitPlatform {
	// platformVersion '1.0.0-M4'
	filters {
		// includeClassNamePattern '.*Test'
	}
	enableStandardTestTask true
}

dependencies {

	// JUnit Jupiter API and TestEngine implementation
	testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

	// jqwik zum Property Testen
	testCompile "com.github.jlink:jqwik:${jqwikVersion}"
}

task wrapper(type: Wrapper) {
	description = 'Generates gradlew[.bat] scripts'
	gradleVersion = '3.4'
}
